<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nomicosecitta.ControllerProfilo">
   <children>
      <ImageView fitHeight="400.0" fitWidth="606.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.png" />
         </image>
      </ImageView>
      <Label layoutX="57.0" layoutY="23.0" text="Profilo">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#indietro" text="←" />
      <Label fx:id="NomeProfilo" layoutX="56.0" layoutY="70.0" prefHeight="26.0" prefWidth="202.0" text="Nome">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="137.0" text="Partite giocate:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="182.0" text="Partite vinte:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="227.0" text="Win ratio%:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ProgressBar fx:id="ProgressRank" layoutX="55.0" layoutY="96.0" prefHeight="11.0" prefWidth="170.0" progress="0.0" />
      <Label fx:id="Rank" layoutX="230.0" layoutY="92.0" prefHeight="17.0" prefWidth="39.0" text="1">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="271.0" text="SuperScore:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="WinRatio" layoutX="128.0" layoutY="228.0" prefHeight="17.0" prefWidth="123.0" text="100" />
      <Label fx:id="PartiteVinte" layoutX="136.0" layoutY="183.0" prefHeight="17.0" prefWidth="51.0" text="0" />
      <Label fx:id="PartiteGiocate" layoutX="150.0" layoutY="138.0" prefHeight="17.0" prefWidth="51.0" text="0" />
      <Label fx:id="SuperScore" layoutX="132.0" layoutY="272.0" prefHeight="17.0" prefWidth="51.0" text="0" />
      <Label layoutX="401.0" layoutY="31.0" text="Classifica mondiale">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="classifica" layoutX="378.0" layoutY="73.0" prefHeight="308.0" prefWidth="200.0" />
   </children>
</Pane>
